*{
    padding:0;
    margin:0;
    box-sizing:border-box;

}

body {
    height:100vh;
    max-width:100vw;
    display :flex;
    justify-content : center;
    align-items: center;
    font-family: sans-serif;

}

.calculatrice {
    background-color : rgb(164, 13, 13);
    display : flex;
    flex-direction : column;
    padding:15px;


}
.ecran {
    width:100%;
    height:100px;
    background-color : rgb(227, 229, 217);
    margin-bottom:10px;
    border-radius:5px;
    display: flex;
    justify-content : flex-end;
    align-items :flex-end;
    padding : 5px;
    font-size: 25px;
}
.touches {
    display : grid;
    grid-template-columns : repeat(4, 50px);
    grid-template-rows : repeat(5, 50px);
    grid-gap: 7px;
    border-radius: 5px;

}
    
button {
    border :none;
    outline:none;
    border-radius : 5px;
    box-shadow:0  5px #a8a8a8;
    background-color : #f7f7f7;
    font-size:18px;
    font-weight:bold;
}
button:active {
    box-shadow: 0 1px #a8a8a8; 
    transform: translateY(2px);
}
button[data-key="8"] {
    background-color:orange;
    color : rgb(235, 239, 235);
    font-weight:bold;
    
}
button[data-key="13"]{
   grid-column:span 2;
    background-color:rgb(4, 102, 40);
    color : rgb(15, 17, 15);
    font-weight:bold;
    font-size:35px;
    

}
@media screen and (min-width:600px){
    .container {
        margin: 1em 2em;
    }
}